FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.mlops.txt .
RUN pip install --no-cache-dir -r requirements.mlops.txt

# Copy application code
COPY mlops/ ./mlops/
COPY config/ ./config/
COPY . .

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8090/health || exit 1

# Start the MLOps orchestrator
CMD ["python", "-m", "uvicorn", "mlops.mlops_orchestrator:app", "--host", "0.0.0.0", "--port", "8090"]